.wrapper {
  width: 1440px;
  margin: 0 auto;
}

.hero {
  background-image: url('/images/background.svg');
  background-position: center bottom;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  >.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    margin: auto;

    >p {
      font-family: 'Fira Code', sans-serif;
      font-size: 2.2rem;
      text-align: center;
    }

    >div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.2rem;

      >h1 {
        font-family: 'Karla', sans-serif;
        font-size: 7.1rem;
        letter-spacing: -0.02em;
        font-weight: 700;
        text-align: center;
      }
    }
  }
}

.left-lateral {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;

  position: absolute;
  width: 1.6rem;
  height: 17.3rem;
  left: 6.2rem;
  bottom: 0;
  mix-blend-mode: normal;
}

.line {
  width: 2px;
  background-color: #008080;
  flex-grow: 1;
}

.right-lateral {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;

  position: absolute;
  width: 1.7rem;
  height: 26rem;
  right: 6.2rem;
  bottom: 0;
  mix-blend-mode: normal;

  >p {
    margin-bottom: 5rem;
    transform: rotate(90deg);
  }
}

.social-media-icons {
  cursor: pointer;

  &:hover {
    filter: brightness(3);
  }
}

@keyframes slide-arrow {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(8px); // oder mehr/weniger je nach Geschmack
  }
}

.vertical-button {
  background: transparent;
  border: 1px solid #008080;
  border-radius: 15px;
  cursor: pointer;
  width: 30px;
  height: 48px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  svg {
    display: block;
  }

  .arrow {
    animation: slide-arrow 2s infinite ease-in-out;
  }
}
