.hero {
  min-height: 100dvh;
  height: 100%;
    max-width: 100vw;
    width: 100%;
  background-image: url('./../../../../public/images/backgrounds/bg_hero.svg');
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;

  > app-header {
    position: absolute;
    top: 0;
    width: 100vw;
  }

  > .hero-content {
    margin: auto  ; 
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    max-width: 80vw;

    >p {
      font-family: 'Fira Code', sans-serif;
      font-size: 2.2rem;
      text-align: center;
    }
    >div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.2rem;

      .btns {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: clamp(1rem, 4vw, 3rem);
      }
    }
  }
}

.left-lateral {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
  position: absolute;
  width: 1.6rem;
  height: 30vh;
  left: 9vw;
  bottom: 0;
  mix-blend-mode: normal;
  .rect {
    cursor: pointer;
  }
}

.line {
  width: 2px;
  background-color: var(--accent-color);
  flex-grow: 1;
}

.right-lateral {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
  position: absolute;
  width: 1.7rem;
  height: 50vh;
  right: 9vw;
  bottom: 0;
  mix-blend-mode: normal;

  >p {
    cursor: pointer;
    margin-bottom: 5rem;
    transform: rotate(90deg);

    &:hover {
      color: var(--accent-color);
    }
  }
}

.social-media-icons {
  cursor: pointer;

  &:hover {
    filter: brightness(3);
  }
}

@keyframes slide-arrow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}

.vertical-button {
  background: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 15px;
  cursor: pointer;
  width: 30px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  svg {
    display: block;
  }
  .arrow {
    animation: slide-arrow 2s infinite ease-in-out;
  }
}

.mailadress {
  display: flex; 
}

.mailadress-icon {
  display: none;
}

@media (max-width:912px){
  .hero{
    height: 50dvh;
  }
}


@media screen and (max-width: 700px) {
  .mailadress {
    display: none;
  }
  .mailadress-icon {
    display: flex;
  }
}

@media screen and (max-width: 500px) {
  .hero>.hero-content {
    p{
      font-size: 1.2rem;
    }
    >div .btns{
      flex-direction: column;
      margin-top: 1rem;
    }
  }
 
}


@media(max-height:600px){
   .hero{ 

    .hero-content {
          justify-content: center;
        margin: 4.5rem auto auto auto;

    h1{
      font-size: 3rem;
    }
    >p {
      font-size: 1.5rem;
    }
      .mailadress {
    display: none;
  }
  .mailadress-icon {
    display: flex;
  }
  }
   }
}